<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Responsivo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <style>
               .container{    
                 width: 80%;    
                 height: 80%;    
                 margin:auto;
                 }
    
                .box1{
                background-color: rgb(190, 122, 236);
                width: 120px;
                height: 100px;
                padding: 20px;
                margin: 10px 10px;
                display:inline-block;
                float: left;
                }
                .box2{
                background-color: rgb(252, 151, 183);
                width: 120px;
                height: 100px;
                padding: 20px;
                margin: 10px 10px;
                display:inline-block;
                float: left;
                }
                .box3{
                background-color: rgb(239, 241, 100);
                width: 120px;
                height: 100px;            
                padding:20px;
                margin: 10px 10px;
                display:inline-block;
                float: left;
                }
                .box4{
                background-color: rgb(170, 206, 253);
                width: 120px;
                height: 100px;
                padding: 20px;
                margin: 10px 10px;
                display:inline-block;
                float: left;
                }
                @media only screen and (min-width: 0px) and (max-width: 480px){
                }
                @media only screen and (min-width: 481px) and (max-width: 801px){
                }
                @media (min-width:802px) {
                }
        </style>
        
        <div class="container">

                <div class="box1">
                    <p>teste</p>
                </div>
                <div class="box2">
                    <p>tete</p>
                </div>
                <div class="box3">
                    <p>teste</p>
                </div>
                <div class="box4"> 
                    <p>teste</p>
                </div>
            </div>
        
        <script src="" async defer></script>
    </body>
</html>
